#ifsc-lookup select {
    margin-bottom: 5px !important;
}

#ifsc-lookup {
    max-width: 700px;
    margin: 30px auto;
    padding: 30px 40px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', Arial, sans-serif;
}

#ifsc-lookup h2 {
    font-size: 28px;
    color: #2c3e50;
    margin-bottom: 30px;
    text-align: center;
    font-weight: 600;
}

#ifsc-lookup .dropdowns-container {
    display: flex;
    flex-direction: column;
    gap: 20px; /* This adds space between each dropdown */
}

.select2-container {
    margin-bottom: 25px !important;
}

.select2-selection--single {
    height: 48px !important;
    padding: 14px 16px !important;
    border: 2px solid #dfe6e9 !important;
    border-radius: 8px !important;
    background: #f9fbfc !important;
    font-size: 16px !important;
    color: #2d3436 !important;
    transition: border-color 0.3s ease, box-shadow 0.3s ease !important;
}

.select2-selection__arrow {
    height: 46px !important;
}

.select2-selection--single:hover {
    border-color: #3498db !important;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.3) !important;
}

.select2-selection--single:focus {
    border-color: #2980b9 !important;
    box-shadow: 0 0 8px rgba(41, 128, 185, 0.5) !important;
}

.select2-container--disabled .select2-selection--single {
    background: #ecf0f1 !important;
    color: #95a5a6 !important;
    cursor: not-allowed !important;
}

.select2-results__option {
    padding: 10px 16px;
    font-size: 15px;
}

.select2-results__option--highlighted {
    background: #3498db !important;
    color: #ffffff !important;
}

#bank-details {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

#bank-details table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    border: 1px solid #dfe6e9;
    border-radius: 8px;
    overflow: hidden;
}

#bank-details th, #bank-details td {
    padding: 14px 18px;
    text-align: left;
    font-size: 15px;
}

#bank-details th {
    background: #3498db;
    color: #ffffff;
    font-weight: 600;
    border-bottom: 2px solid #2980b9;
}

#bank-details td {
    background: #ffffff;
    color: #2d3436;
    border-bottom: 1px solid #dfe6e9;
}

#bank-details tr:nth-child(even) td {
    background: #f9fbfc;
}

#bank-details tr:last-child td {
    border-bottom: none;
}

#export-buttons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

#export-buttons button {
    flex: 1;
    padding: 12px;
    font-size: 15px;
    border-radius: 6px;
    transition: all 0.3s ease;
}

#export-buttons button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

#description {
    margin-top: 40px;
    padding: 25px;
    background: #f9fbfc;
    border: 1px solid #dfe6e9;
    border-radius: 8px;
    color: #2d3436;
    line-height: 1.6;
}

#description h1 {
    font-size: 26px;
    color: #2c3e50;
    margin-bottom: 20px;
    font-weight: 600;
}

#description h2 {
    font-size: 20px;
    color: #34495e;
    margin: 25px 0 15px;
    font-weight: 500;
}

#description p {
    font-size: 15px;
    margin: 10px 0;
}

#description ul, #description ol {
    margin: 15px 0 15px 25px;
    font-size: 15px;
}

#description ul li, #description ol li {
    margin: 8px 0;
}

#description strong {
    color: #e74c3c;
    font-weight: 600;
}

.faq-section .faq-item {
    margin: 20px 0;
}

.faq-section h3 {
    font-size: 17px;
    color: #2980b9;
    margin-bottom: 8px;
    font-weight: 500;
}

.faq-section p {
    margin: 0 0 10px 15px;
    font-size: 14px;
}